\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hummel2013fundamental}
\citation{berg2008results}
\citation{linzer2013dynamic}
\citation{gayo2012no}
\citation{hummel2014fundamental,klarner2008forecasting,lauderdale2015under}
\citation{bottcher2018clout,braha2017voting,fernandez2014voter,galam2004dynamics,radha2019stochastic}
\citation{PhysRev.36.823}
\citation{fenner2018stochastic}
\citation{protter2005stochastic}
\citation{dixit1994investment}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Information flow in political elections: a stochastic perspective}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Model}{1}{section*.3}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:2}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:3}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:4}{{4}{1}{}{equation.0.4}{}}
\citation{hellinger1909neue}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample trajectories of $X_t$ starting from $X_0\approx \mathcal  {N}(0,2)$ for $\sigma =0.5$, $r=1$, (green) $\mu =2$ and (red) $\mu =-2$ }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:path}{{1}{2}{Sample trajectories of $X_t$ starting from $X_0\approx \pN (0,2)$ for $\sigma =0.5$, $r=1$, (green) $\mu =2$ and (red) $\mu =-2$}{figure.1}{}}
\newlabel{prop1}{{.1}{2}{}{prop.0.1}{}}
\newlabel{eq:5}{{5}{2}{}{equation.0.5}{}}
\newlabel{eq:6}{{6}{2}{}{equation.0.6}{}}
\newlabel{eq:7}{{7}{2}{}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $P_T$ for $0<T<2$ when $\mathaccentV {tilde}07E{\mu }=1,\mathaccentV {tilde}07E{\sigma }=1,\sigma =1$ and $1<\mu <10$ for starting distribution with (a) $X_0=0$ (b) $X_0=-2$ }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:pt_mu}{{2}{2}{$P_T$ for $0<T<2$ when $\tilde {\mu }=1,\tilde {\sigma }=1,\sigma =1$ and $1<\mu <10$ for starting distribution with (a) $X_0=0$ (b) $X_0=-2$}{figure.2}{}}
\citation{Note1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $P_T$ for $0<T<2$ when $\mathaccentV {tilde}07E{\mu }=1,\mathaccentV {tilde}07E{\sigma }=1,\sigma =1$ and $1<\mu <10$ for starting distribution with (a) $X_0=0$ (b) $X_0=-2$ }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:mu-sig}{{3}{3}{$P_T$ for $0<T<2$ when $\tilde {\mu }=1,\tilde {\sigma }=1,\sigma =1$ and $1<\mu <10$ for starting distribution with (a) $X_0=0$ (b) $X_0=-2$}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Polar opinions}{3}{section*.4}\protected@file@percent }
\newlabel{eq:8}{{8}{3}{}{equation.0.8}{}}
\newlabel{eq:9}{{9}{3}{}{equation.0.8}{}}
\newlabel{eq:10}{{10}{3}{}{equation.0.8}{}}
\newlabel{eq:11}{{11}{3}{}{equation.0.8}{}}
\citation{brody2018model}
\citation{vatiwutipong2019alternative}
\bibdata{paperNotes,lmto}
\bibcite{hummel2013fundamental}{{1}{2013}{{Hummel\ and\ Rothschild}}{{}}}
\bibcite{berg2008results}{{2}{2008}{{Berg\ \emph  {et~al.}}}{{Berg, Forsythe, Nelson,\ and\ Rietz}}}
\bibcite{linzer2013dynamic}{{3}{2013}{{Linzer}}{{}}}
\bibcite{gayo2012no}{{4}{2012}{{Gayo-Avello}}{{}}}
\bibcite{hummel2014fundamental}{{5}{2014}{{Hummel\ and\ Rothschild}}{{}}}
\bibcite{klarner2008forecasting}{{6}{2008}{{Klarner}}{{}}}
\bibcite{lauderdale2015under}{{7}{2015}{{Lauderdale\ and\ Linzer}}{{}}}
\bibcite{bottcher2018clout}{{8}{2018}{{B{\"o}ttcher\ \emph  {et~al.}}}{{B{\"o}ttcher, Herrmann,\ and\ Gersbach}}}
\bibcite{braha2017voting}{{9}{2017}{{Braha\ and\ De~Aguiar}}{{}}}
\bibcite{fernandez2014voter}{{10}{2014}{{Fern{\'a}ndez-Gracia\ \emph  {et~al.}}}{{Fern{\'a}ndez-Gracia, Suchecki, Ramasco, San~Miguel,\ and\ Egu{\'\i }luz}}}
\bibcite{galam2004dynamics}{{11}{2004}{{Galam}}{{}}}
\bibcite{radha2019stochastic}{{12}{2019}{{Radha}}{{}}}
\bibcite{PhysRev.36.823}{{13}{1930}{{Uhlenbeck\ and\ Ornstein}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $P_T$ for $0<T<2$ when $\mathaccentV {tilde}07E{\mu }=1,\mathaccentV {tilde}07E{\sigma }=1,\sigma =1$ and $1<\mu <10$ for starting distribution with (a) $X_0=0$ (b) $X_0=-2$ }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:pt}{{4}{4}{$P_T$ for $0<T<2$ when $\tilde {\mu }=1,\tilde {\sigma }=1,\sigma =1$ and $1<\mu <10$ for starting distribution with (a) $X_0=0$ (b) $X_0=-2$}{figure.4}{}}
\newlabel{eq:8}{{12}{4}{}{equation.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Summery}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.6}\protected@file@percent }
\bibcite{fenner2018stochastic}{{14}{2018}{{Fenner\ \emph  {et~al.}}}{{Fenner, Levene,\ and\ Loizou}}}
\bibcite{protter2005stochastic}{{15}{2005}{{Protter}}{{}}}
\bibcite{dixit1994investment}{{16}{1994}{{Dixit\ \emph  {et~al.}}}{{Dixit, Dixit,\ and\ Pindyck}}}
\bibcite{hellinger1909neue}{{17}{1909}{{Hellinger}}{{}}}
\bibcite{Note1}{{18}{}{{Note1}}{{}}}
\bibcite{brody2018model}{{19}{2018}{{Brody\ and\ Meier}}{{}}}
\bibcite{vatiwutipong2019alternative}{{20}{2019}{{Vatiwutipong\ and\ Phewchean}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{20}{5}{}{section*.6}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
