This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paperNotes.bib
Database file #2: lmto.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 22 entries,
            6079 wiz_defined-function locations,
            1770 strings with 18348 characters,
and the built_in function-call counts, 19543 in all, are:
= -- 1491
> -- 384
< -- 120
+ -- 130
- -- 98
* -- 2747
:= -- 1915
add.period$ -- 20
call.type$ -- 22
change.case$ -- 99
chr.to.int$ -- 32
cite$ -- 22
duplicate$ -- 1875
empty$ -- 1410
format.name$ -- 213
if$ -- 3927
int.to.chr$ -- 1
int.to.str$ -- 29
missing$ -- 293
newline$ -- 112
num.names$ -- 57
pop$ -- 806
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 886
stack$ -- 0
substring$ -- 485
swap$ -- 1661
text.length$ -- 40
text.prefix$ -- 0
top$ -- 10
type$ -- 270
warning$ -- 1
while$ -- 66
width$ -- 0
write$ -- 221
(There was 1 warning)
