%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{19}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Hummel}\ and\ \citenamefont
  {Rothschild}(2013)}]{hummel2013fundamental}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Hummel}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Rothschild}},\ }\bibfield  {title} {\bibinfo {title} {Fundamental models for
  forecasting elections},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {ResearchDMR. com/HummelRothschild\_FundamentalModel}\ } (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berg}\ \emph {et~al.}(2008)\citenamefont {Berg},
  \citenamefont {Forsythe}, \citenamefont {Nelson},\ and\ \citenamefont
  {Rietz}}]{berg2008results}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Berg}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Forsythe}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Nelson}},\ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Rietz}},\ }\bibfield  {title}
  {\bibinfo {title} {Results from a dozen years of election futures markets
  research},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Handbook of experimental economics results}\ }\textbf {\bibinfo {volume}
  {1}},\ \bibinfo {pages} {742} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Linzer}(2013)}]{linzer2013dynamic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Linzer}},\ }\bibfield  {title} {\bibinfo {title} {Dynamic bayesian
  forecasting of presidential elections in the states},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of the American
  Statistical Association}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo
  {pages} {124} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gayo-Avello}(2012)}]{gayo2012no}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gayo-Avello}},\ }\bibfield  {title} {\bibinfo {title} {No, you cannot
  predict elections with twitter},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {IEEE Internet Computing}\ }\textbf {\bibinfo {volume}
  {16}},\ \bibinfo {pages} {91} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hummel}\ and\ \citenamefont
  {Rothschild}(2014)}]{hummel2014fundamental}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Hummel}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Rothschild}},\ }\bibfield  {title} {\bibinfo {title} {Fundamental models for
  forecasting elections at the state level},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Electoral Studies}\ }\textbf {\bibinfo
  {volume} {35}},\ \bibinfo {pages} {123} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Klarner}(2008)}]{klarner2008forecasting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Klarner}},\ }\bibfield  {title} {\bibinfo {title} {Forecasting the 2008 us
  house, senate and presidential elections at the district and state level},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {PS: Political
  Science and Politics}\ }\textbf {\bibinfo {volume} {41}},\ \bibinfo {pages}
  {723} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lauderdale}\ and\ \citenamefont
  {Linzer}(2015)}]{lauderdale2015under}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~E.}\ \bibnamefont
  {Lauderdale}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Linzer}},\ }\bibfield  {title} {\bibinfo {title} {Under-performing,
  over-performing, or just performing? the limitations of fundamentals-based
  presidential election forecasting},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {International Journal of Forecasting}\ }\textbf
  {\bibinfo {volume} {31}},\ \bibinfo {pages} {965} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {B{\"o}ttcher}\ \emph {et~al.}(2018)\citenamefont
  {B{\"o}ttcher}, \citenamefont {Herrmann},\ and\ \citenamefont
  {Gersbach}}]{bottcher2018clout}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {B{\"o}ttcher}}, \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Herrmann}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Gersbach}},\ }\bibfield  {title} {\bibinfo {title} {Clout, activists and
  budget: The road to presidency},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {PloS one}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo
  {pages} {e0193199} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Braha}\ and\ \citenamefont
  {De~Aguiar}(2017)}]{braha2017voting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Braha}}\ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {De~Aguiar}},\ }\bibfield  {title} {\bibinfo {title} {Voting contagion:
  Modeling and analysis of a century of us presidential elections},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {PloS one}\
  }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {e0177970} (\bibinfo
  {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fern{\'a}ndez-Gracia}\ \emph
  {et~al.}(2014)\citenamefont {Fern{\'a}ndez-Gracia}, \citenamefont {Suchecki},
  \citenamefont {Ramasco}, \citenamefont {San~Miguel},\ and\ \citenamefont
  {Egu{\'\i}luz}}]{fernandez2014voter}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Fern{\'a}ndez-Gracia}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Suchecki}}, \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Ramasco}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {San~Miguel}},\ and\ \bibinfo {author} {\bibfnamefont {V.~M.}\ \bibnamefont
  {Egu{\'\i}luz}},\ }\bibfield  {title} {\bibinfo {title} {Is the voter model a
  model for voters?},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical review letters}\ }\textbf {\bibinfo {volume} {112}},\
  \bibinfo {pages} {158701} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Galam}(2004)}]{galam2004dynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Galam}},\ }\bibfield  {title} {\bibinfo {title} {The dynamics of minority
  opinions in democratic debate},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physica A: Statistical Mechanics and its Applications}\
  }\textbf {\bibinfo {volume} {336}},\ \bibinfo {pages} {56} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Uhlenbeck}\ and\ \citenamefont
  {Ornstein}(1930)}]{PhysRev.36.823}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont
  {Uhlenbeck}}\ and\ \bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont
  {Ornstein}},\ }\bibfield  {title} {\bibinfo {title} {On the theory of the
  brownian motion},\ }\href {https://doi.org/10.1103/PhysRev.36.823} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {36}},\ \bibinfo {pages} {823} (\bibinfo {year} {1930})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fenner}\ \emph {et~al.}(2018)\citenamefont {Fenner},
  \citenamefont {Levene},\ and\ \citenamefont {Loizou}}]{fenner2018stochastic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Fenner}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Levene}},\
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Loizou}},\
  }\bibfield  {title} {\bibinfo {title} {A stochastic differential equation
  approach to the analysis of the uk 2016 eu referendum polls},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics
  Communications}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {055022}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Protter}(2005)}]{protter2005stochastic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~E.}\ \bibnamefont
  {Protter}},\ }\bibfield  {title} {\bibinfo {title} {Stochastic differential
  equations},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Stochastic
  integration and differential equations}}}\ (\bibinfo  {publisher}
  {Springer},\ \bibinfo {year} {2005})\ pp.\ \bibinfo {pages}
  {249--361}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dixit}\ \emph {et~al.}(1994)\citenamefont {Dixit},
  \citenamefont {Dixit},\ and\ \citenamefont {Pindyck}}]{dixit1994investment}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Dixit}}, \bibinfo {author} {\bibfnamefont {R.~K.}\ \bibnamefont {Dixit}},\
  and\ \bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont {Pindyck}},\
  }\href@noop {} {\emph {\bibinfo {title} {Investment under uncertainty}}}\
  (\bibinfo  {publisher} {Princeton university press},\ \bibinfo {year}
  {1994})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hellinger}(1909)}]{hellinger1909neue}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Hellinger}},\ }\bibfield  {title} {\bibinfo {title} {Neue begr{\"u}ndung der
  theorie quadratischer formen von unendlichvielen ver{\"a}nderlichen.},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal f{\"u}r
  die reine und angewandte Mathematik (Crelles Journal)}\ }\textbf {\bibinfo
  {volume} {1909}},\ \bibinfo {pages} {210} (\bibinfo {year}
  {1909})}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {Time to start the election is the same as time till the
  election after announcing candidacy}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brody}\ and\ \citenamefont
  {Meier}(2018)}]{brody2018model}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {Brody}}\ and\ \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Meier}},\ }\bibfield  {title} {\bibinfo {title} {How to model fake news},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:1809.00964}\ } (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vatiwutipong}\ and\ \citenamefont
  {Phewchean}(2019)}]{vatiwutipong2019alternative}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Vatiwutipong}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Phewchean}},\ }\bibfield  {title} {\bibinfo {title} {Alternative way to
  derive the distribution of the multivariate ornstein--uhlenbeck process},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Advances in
  Difference Equations}\ }\textbf {\bibinfo {volume} {2019}},\ \bibinfo {pages}
  {1} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\end{thebibliography}%
